@import @styles/constants
@import @styles/mixins

.item
    height: 250px

    @include mobile-only
        height: 40vw

    .thumb
        position: relative
        height: 100%
        width: 100%

    .lightbox
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-background
        z-index: 9

        .back
            position: absolute
            bottom: 0
            left: 48px
            padding: 0
            background: 0
            border: 0
            text-transform: uppercase
            font-family: $font-aviano-flare
            font-weight: bold
            color: $color-primary

            @include mobile-only
                bottom: -32px
                left: 0
                right: 0
                text-align: right
                font-size: .8rem

            &::before
                content: "< "

            &:hover
                text-decoration: underline
                cursor: pointer
