@import @styles/constants
@import @styles/mixins

.amenities
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include laptop-only
        row-gap: 16px

    @include monitor-only
        row-gap: 40px

    .gallery
        display: grid
        width: 100%
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-rows: auto
        width: $default-container-width
        max-width: 1200px

        @include laptop-only
            gap: 16px

        @include monitor-only
            gap: 32px
