@import @styles/constants
@import @styles/mixins

.contact
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: $default-container-width
    max-width: $default-container-width

    @include mobile-only
        row-gap: 32px

    @include laptop-only
        row-gap: 32px

    @include monitor-only
        row-gap: 64px

    .content
        display: inline-flex
        align-items: center
        width: 100%
        column-gap: 10vw

        > *
            display: inline-flex
            flex: 1 1 0

        .download
            flex-direction: column
            align-items: center
            row-gap: 24px

            @include mobile-only
                display: none

            .logo
                position: relative
                top: -32px
                height: 80px
                width: 100%

            .downloadLink
                display: inline-flex
                flex-direction: column
                align-items: center
                row-gap: 12px

                p
                    font-size: 1.2rem
                    font-family: $font-arboria

        .phone
            display: inline-flex
            align-items: center
            column-gap: 8px
            margin-top: 12px

            .number
                font-family: $font-aviano-flare
                font-size: 1rem
                color: #808080
