@import @styles/constants

.houseProjectGallery

    .button
        margin-top: 24px

    .gallery
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $color-background
        z-index: 10
        .image
            display: block
            position: absolute
            top: -5%
            bottom: 0
            margin: auto
            height: 85%
            width: 100%
