.sliderPage
    display: grid
    width: 100vw
    height: 100vh
    grid-template-columns: auto
    grid-template-rows: auto 1fr
    overflow: hidden

    .main
        position: relative
        width: 100%
        height: 100%
