@import @styles/constants

.header
    width: 100%
    padding: 32px 0
    background-color: $color-white

    .container
        display: flex
        justify-content: space-between
        width: $default-container-width
        max-width: $default-container-width
        margin: 0 auto
