@import @styles/constants

.textWithSlider
    display: flex
    width: $default-container-width
    max-width: $default-container-width
    height: 84%
    column-gap: 56px
    align-items: center

    > *:nth-of-type(1)
        flex: none
        width: 500px
        height: auto

    &--ltr
        flex-direction: row
        justify-content: flex-end

    &--rtl
        flex-direction: row-reverse
        justify-content: flex-start
