@import @styles/constants

.developers
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    width: $default-container-width
    max-width: $default-container-width
    row-gap: 48px

    .memberList
        display: inline-flex
        column-gap: 4vw

        .member
            flex: 1 1 0
