$color-background: #fbfcfd
$color-primary: #287e8c
$color-secondary: #1ca798
$color-black: #1d1d1b
$color-white: #ffffff

$default-container-width: 90%

$font-arboria: 'Arboria', sans-serif
$font-aviano-flare: 'Aviano Flare', serif
