@font-face
    font-family: 'Aviano Flare'
    src: url('/fonts/subset-AvianoFlareBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Aviano Flare'
    src: url('/fonts/subset-AvianoFlareLight.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Aviano Flare'
    src: url('/fonts/subset-AvianoFlareMedium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Aviano Flare'
    src: url('/fonts/subset-AvianoFlareRegular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Aviano Flare'
    src: url('/fonts/subset-AvianoFlareThin.woff2') format('woff2')
    font-weight: 100
    font-style: normal
    font-display: swap

