@import @styles/fonts
@import @styles/reset
@import @styles/swiper
@import @styles/constants

body
    background-color: $color-background

.centered-slide
    position: absolute
    top: -16px
    left: 0
    right: 0
    bottom: 0
    margin: auto

.thumbnail
    transition: .3s ease-in-out transform

    &:hover
        cursor: pointer
        transform: scale(1.05)

    &::after
        position: absolute
        display: block
        content: ""
        margin: auto
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 40px
        height: 40px
        background: url("/img/ico/zoom.svg") center center no-repeat rgba(0, 0, 0, 0.5)
        background-size: 40%
        border-radius: 100%

.slide-in-bottom
    transform: translateY(100vh)
    transition: 1s transform ease-in-out

    &[data-state-active="true"]
        transform: translateY(0)
