@import @styles/constants
@import @styles/mixins

.location
    height: 100%
    display: flex
    flex-direction: column
    row-gap: 48px
    align-items: center
    justify-content: flex-end

    .mapContainer
        position: relative
        flex: 1 1 0
        width: 100%
        max-height: 80%

        .thumb
            position: absolute
            width: 16vw
            height: 14vw
            bottom: 0
            right: 0
            border: $color-primary solid 6px
            border-bottom: none
            border-right: none

            @include mobile-only
                display: none
