@import @styles/mixins

.icon
    position: relative
    display: inline-block

    &-1x
        width: 16px
        height: 16px

    &-2x
        width: 32px
        height: 32px

        @include tablet-only
            width: 24px
            height: 24px
