@import @styles/constants

.masterplan
    background-color: $color-secondary
    display: flex
    flex-direction: column
    align-items: center
    padding: 64px 0
    row-gap: 32px

    .cover
        position: relative
        width: $default-container-width
        flex: 1 1 0
        overflow: hidden

    .navigation
        display: inline-flex
        column-gap: 24px

        > *:first-child
            position: relative
            z-index: 10
