@import @styles/constants

.heading
    font-family: $font-aviano-flare
    text-transform: lowercase

    &--h2
        font-size: 3rem

    &--h3
        font-size: 1.5rem

    .line
        display: block

        &--primary
            color: $color-primary

        &--secondary
            color: $color-secondary

        &--black
            color: $color-black

        &--white
            color: $color-white

        &--light
            font-weight: 300

        &--regular
            font-weight: normal

        &--medium
            font-weight: 500

        &--bold
            font-weight: 700
