@import @styles/constants

.creativeTeam
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    width: $default-container-width
    max-width: $default-container-width
    row-gap: 2vw

    .memberList
        display: flex
        justify-content: space-between
        column-gap: 5vw
        box-sizing: border-box
        width: 100%

        .member
            position: relative
            flex-grow: 1
            flex-shrink: 1
            flex-basis: 0
