@import @styles/constants

.areas
    position: absolute
    width: 100%
    height: 100%
    background-color: $color-secondary
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 40px

    .content
        width: 100%

