.videoWithLogo
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .background
        position: absolute
        margin: auto
        left: -9999px
        top: -9999px
        right: -9999px
        bottom: -9999px
        width: 100%
        height: 100%
        object-fit: cover
