@import @styles/constants
@import @styles/mixins

.thumbList
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 24px
    width: 100%
    margin: auto

    @include laptop-only
        grid-auto-rows: 200px
        max-width: 900px

    @include monitor-only
        grid-auto-rows: 260px
        max-width: 1000px

    .item
        position: relative
        width: 100%
        height: 100%

.gallery
    position: absolute
    max-width: $default-container-width
    height: 85%
    top: 0
    bottom: 0
    margin: auto
    left: 0
    right: 0

    .close
        position: absolute
        top: 24px
        right: 24px
        height: 40px
        width: 40px
        background: none
        border: 0
        z-index: 9999
        cursor: pointer

    .galleryItem
        .description
            position: absolute
            margin: 0 auto
            left: 0
            right: 0
            bottom: 0
            background-color: $color-primary
            font-family: $font-aviano-flare
            font-size: 2rem
            color: $color-white
            text-align: center
            width: 100%
            max-width: 640px
            padding: 32px 0
            text-transform: uppercase
