@import @styles/constants
@import @styles/mixins

.form
    display: flex
    flex-direction: column

    @include mobile-only
        row-gap: 8px

    @include laptop-only
        row-gap: 16px

    @include monitor-only
        row-gap: 24px

    .row
        position: relative
        display: flex
        column-gap: 48px

        .group
            display: inline-flex
            flex-direction: column-reverse
            row-gap: 4px
            flex: 1 1 0

            *[required] ~ label::after
                content: "*"

            label
                width: 100%
                font-family: $font-arboria

                @include laptop-only
                    font-size: 1.2rem

                @include monitor-only
                    font-size: 1.4rem

            input,
            select,
            textarea
                padding: 6px 16px
                width: 100%
                box-sizing: border-box
                font-size: 1rem
                line-height: 1.2
                font-family: sans-serif

            textarea
                padding: 12px 16px
                width: 100%
                height: 120px
                resize: none

        .submit
            display: block
            position: absolute
            margin: auto
            top: calc(-48px + -120px / 2)
            right: -80px
            height: 48px
            width: 54px
            background: none
            border: none
            box-sizing: border-box

            @include mobile-only
                right: 0
                top: 32px

            &[disabled]
                opacity: .5

                &:after
                    position: absolute
                    content: "Sending..."
                    bottom: -1.2rem
                    left: 0
                    font-size: .9rem
                    color: $color-black

            &:not([disabled]):hover
                cursor: pointer

        .note
            font-family: $font-arboria
            font-size: 1rem
