@import @styles/constants
@import @styles/mixins

.photoWithText
    display: inline-flex

    &--vertical
        flex-direction: column
        row-gap: 24px

        .photo
            position: relative
            width: 100%
            height: 15vw

            @include mobile-only
                height: 140px

            @include tablet-only
                height: 12vw

    &--horizontal
        flex-direction: row
        column-gap: 40px
        align-items: flex-start

        @include mobile-only
            flex-direction: column
            column-gap: 0

        .photo
            flex: 1
            position: relative
            width: 100%
            height: 45vh

            @include mobile-only
                flex: none
                width: 18vh
                height: 16vh
                margin-bottom: 16px

        .text
            flex: 1
            margin-top: 18%

            @include mobile-only
                flex: none
                margin: 0

            > h2 > *:nth-of-type(2)
                margin-top: 8px
                font-size: 80%

                @include mobile-only
                    font-size: 60%

    .paragraph
        margin-top: 16px
        font-family: $font-arboria
        font-weight: 300
        font-size: 1rem
        line-height: 1.2

        @include mobile-only
            font-size: .9rem
